<Properties StartupConfiguration="{5DBFE17F-49C8-48F1-A780-BBDB4FC02F5F}|Default">
  <MonoDevelop.Ide.ItemProperties.WeatherApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BCD966CF-A0CD-40FE-AE90-517B0C7D0683" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherApp/WeatherAppPage.xaml.cs">
    <Files>
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.12.3.3/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1299" Column="30" />
      <File FileName="WeatherApp/WeatherAppPage.xaml.cs" Line="17" Column="21" />
      <File FileName="WeatherApp/WeatherAppPage.xaml" Line="53" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Hybrid/Xamarin/WeatherApp/WeatherApp/WeatherApp/Webservice/WeatherAPI.cs" relfile="WeatherApp/Webservice/WeatherAPI.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WeatherApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>