<Properties StartupConfiguration="{5DBFE17F-49C8-48F1-A780-BBDB4FC02F5F}|Default">
  <MonoDevelop.Ide.ItemProperties.WeatherApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.12.3.3/lib/msbuild/iOS/Xamarin.iOS.Common.targets">
    <Files>
      <File FileName="WeatherApp/WeatherAppPage.xaml.cs" Line="16" Column="26" />
      <File FileName="WeatherApp/ViewModel/WeatherVM.cs" Line="48" Column="59" />
      <File FileName="WeatherApp.UITests/Tests.cs" Line="11" Column="20" />
      <File FileName="WeatherApp/WeatherAppPage.xaml" Line="24" Column="36" />
      <File FileName="WeatherApp/Model/WeatherModel.cs" Line="8" Column="19" />
      <File FileName="WeatherApp/Service/WeatherAPI.cs" Line="33" Column="74" />
      <File FileName="WeatherApp/Constant/Weather.cs" Line="11" Column="63" />
      <File FileName="WeatherApp.UITests/AppInitializer.cs" Line="43" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.12.3.3/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1280" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="WeatherApp" expanded="True" selected="True">
            <Node name="WeatherApp.UITests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Hybrid/Xamarin/WeatherApp/WeatherApp/WeatherApp/Webservice/WeatherAPI.cs" relfile="WeatherApp/Webservice/WeatherAPI.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WeatherApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>