<Properties StartupConfiguration="{3970DA9D-5468-48E2-8659-89C103D71A5C}|Default">
  <MonoDevelop.Ide.ItemProperties.WeatherApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherApp.UITests/AppInitializer.cs">
    <Files>
      <File FileName="WeatherApp/WeatherAppPage.xaml.cs" Line="18" Column="23" />
      <File FileName="WeatherApp/ViewModel/WeatherVM.cs" Line="48" Column="59" />
      <File FileName="WeatherApp.UITests/Tests.cs" Line="11" Column="20" />
      <File FileName="WeatherApp/WeatherAppPage.xaml" Line="53" Column="37" />
      <File FileName="WeatherApp/Model/WeatherModel.cs" Line="8" Column="19" />
      <File FileName="WeatherApp/Service/WeatherAPI.cs" Line="33" Column="74" />
      <File FileName="WeatherApp/Constant/Weather.cs" Line="12" Column="9" />
      <File FileName="WeatherApp.UITests/AppInitializer.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="WeatherApp" expanded="True">
            <Node name="WeatherApp.UITests" expanded="True">
              <Node name="WeatherApp" expanded="True">
                <Node name="UITests" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="Tests(Android)" expanded="True">
                      <Node name="weatherButtonPressedTest" selected="True" />
                    </Node>
                    <Node name="Tests(iOS)" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Hybrid/Xamarin/WeatherApp/WeatherApp/WeatherApp/Webservice/WeatherAPI.cs" relfile="WeatherApp/Webservice/WeatherAPI.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WeatherApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>